================================================================================
ДОБАВЬТЕ ЭТИ НАСТРОЙКИ В ВАШ .env ФАЙЛ ДЛЯ WEBHOOK РЕЖИМА
================================================================================

# =============================================================================
# BOT MODE CONFIGURATION
# =============================================================================
# Режим работы: "polling" (локальная разработка) или "webhook" (production)
BOT_MODE=webhook

# Webhook settings (требуется только для BOT_MODE=webhook)
WEBHOOK_URL=https://tg.nocturna.ru
WEBHOOK_PATH=/webhook
WEBHOOK_PORT=8080
WEBHOOK_HOST=0.0.0.0

# Секретный токен для верификации webhook запросов от Telegram
# Сгенерируйте командой: openssl rand -hex 32
WEBHOOK_SECRET=ЗАМЕНИТЕ_НА_РЕЗУЛЬТАТ_КОМАНДЫ_openssl_rand_hex_32

================================================================================
ДЛЯ ЛОКАЛЬНОЙ ОТЛАДКИ ИСПОЛЬЗУЙТЕ:
================================================================================

BOT_MODE=polling

# Остальные webhook настройки можно закомментировать или удалить
# WEBHOOK_URL=
# WEBHOOK_PATH=/webhook
# WEBHOOK_PORT=8080
# WEBHOOK_HOST=0.0.0.0
# WEBHOOK_SECRET=

================================================================================
ВАЖНО:
================================================================================

1. Для генерации WEBHOOK_SECRET выполните:
   openssl rand -hex 32

2. WEBHOOK_URL ОБЯЗАТЕЛЬНО должен быть HTTPS (не HTTP)

3. SSL сертификат должен быть валидным

4. Для локальной разработки всегда используйте BOT_MODE=polling

5. После изменения BOT_MODE нужно перезапустить бота:
   docker-compose restart nocturna-bot

================================================================================

